# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TopicDataTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alina\Documents\Develop\benchmarks -BC:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alina/Documents/Develop/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PublisherProject


#############################################
# Order-only phony target for PublisherProject

build cmake_object_order_depends_target_PublisherProject: phony || PublisherProject\CMakeFiles\PublisherProject.dir

build PublisherProject\CMakeFiles\PublisherProject.dir\__\BenchmarkTopics\BenchmarkSimple.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\BenchmarkTopics\BenchmarkSimple.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\BenchmarkTopics
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\BenchmarkTopics\BenchmarkSimplePubSubTypes.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\BenchmarkTopics\BenchmarkSimplePubSubTypes.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\BenchmarkTopics
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarm.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarm\DDSAlarm.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmPubSubTypes.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarm\DDSAlarmPubSubTypes.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmTypeObject.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarm\DDSAlarmTypeObject.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmEx.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarmEx\DDSAlarmEx.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExPubSubTypes.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExPubSubTypes.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExTypeObject.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExTypeObject.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData\DDSData.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSData\DDSData.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData\DDSDataPubSubTypes.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSData\DDSDataPubSubTypes.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData\DDSDataTypeObject.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSData\DDSDataTypeObject.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataEx.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSDataEx\DDSDataEx.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExPubSubTypes.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSDataEx\DDSDataExPubSubTypes.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExTypeObject.cxx.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSDataEx\DDSDataExTypeObject.cxx || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\include\CommonClasses.cpp.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\include\CommonClasses.cpp || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\include
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\__\include\TimeConverter\TimeConverter.cpp.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\include\TimeConverter\TimeConverter.cpp || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir\__\include\TimeConverter
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\DdsPublisher.cpp.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\PublisherProject\DdsPublisher.cpp || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\PublisherFactory.cpp.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\PublisherProject\PublisherFactory.cpp || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb

build PublisherProject\CMakeFiles\PublisherProject.dir\main.cpp.obj: CXX_COMPILER__PublisherProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\PublisherProject\main.cpp || cmake_object_order_depends_target_PublisherProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  OBJECT_FILE_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_PDB = PublisherProject\PublisherProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PublisherProject


#############################################
# Link the executable PublisherProject\PublisherProject.exe

build PublisherProject\PublisherProject.exe: CXX_EXECUTABLE_LINKER__PublisherProject_Debug PublisherProject\CMakeFiles\PublisherProject.dir\__\BenchmarkTopics\BenchmarkSimple.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\BenchmarkTopics\BenchmarkSimplePubSubTypes.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarm.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmPubSubTypes.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmTypeObject.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmEx.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExPubSubTypes.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExTypeObject.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData\DDSData.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData\DDSDataPubSubTypes.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSData\DDSDataTypeObject.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataEx.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExPubSubTypes.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExTypeObject.cxx.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\include\CommonClasses.cpp.obj PublisherProject\CMakeFiles\PublisherProject.dir\__\include\TimeConverter\TimeConverter.cpp.obj PublisherProject\CMakeFiles\PublisherProject.dir\DdsPublisher.cpp.obj PublisherProject\CMakeFiles\PublisherProject.dir\PublisherFactory.cpp.obj PublisherProject\CMakeFiles\PublisherProject.dir\main.cpp.obj | C$:\Program$ Files\Fast-DDS\install\lib\fastrtpsd-2.5.lib C$:\Program$ Files\Fast-DDS\install\lib\fastcdrd-1.0.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\Fast-DDS\install\lib\fastrtpsd-2.5.lib"  "C:\Program Files\Fast-DDS\install\lib\fastcdrd-1.0.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PublisherProject\CMakeFiles\PublisherProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PublisherProject\CMakeFiles\PublisherProject.dir\
  TARGET_FILE = PublisherProject\PublisherProject.exe
  TARGET_IMPLIB = PublisherProject\PublisherProject.lib
  TARGET_PDB = PublisherProject\PublisherProject.pdb


#############################################
# Utility command for edit_cache

build PublisherProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug\PublisherProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PublisherProject\edit_cache: phony PublisherProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PublisherProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug\PublisherProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alina\Documents\Develop\benchmarks -BC:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PublisherProject\rebuild_cache: phony PublisherProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alina/Documents/Develop/benchmarks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SubscriberProject


#############################################
# Order-only phony target for SubscriberProject

build cmake_object_order_depends_target_SubscriberProject: phony || SubscriberProject\CMakeFiles\SubscriberProject.dir

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\BenchmarkTopics\BenchmarkSimple.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\BenchmarkTopics\BenchmarkSimple.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\BenchmarkTopics
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\BenchmarkTopics\BenchmarkSimplePubSubTypes.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\BenchmarkTopics\BenchmarkSimplePubSubTypes.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\BenchmarkTopics
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarm.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarm\DDSAlarm.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmPubSubTypes.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarm\DDSAlarmPubSubTypes.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmTypeObject.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarm\DDSAlarmTypeObject.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmEx.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarmEx\DDSAlarmEx.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExPubSubTypes.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExPubSubTypes.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExTypeObject.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExTypeObject.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData\DDSData.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSData\DDSData.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData\DDSDataPubSubTypes.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSData\DDSDataPubSubTypes.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData\DDSDataTypeObject.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSData\DDSDataTypeObject.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataEx.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSDataEx\DDSDataEx.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExPubSubTypes.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSDataEx\DDSDataExPubSubTypes.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExTypeObject.cxx.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\TypeTopicsDDS\DDSDataEx\DDSDataExTypeObject.cxx || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\include\CommonClasses.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\include\CommonClasses.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\include
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\__\include\TimeConverter\TimeConverter.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\include\TimeConverter\TimeConverter.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\__\include\TimeConverter
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsService\DdsSubscriber.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\SubscriberProject\DdsService\DdsSubscriber.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsService
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsService\SubscriberFactory.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\SubscriberProject\DdsService\SubscriberFactory.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsService
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb

build SubscriberProject\CMakeFiles\SubscriberProject.dir\main.cpp.obj: CXX_COMPILER__SubscriberProject_Debug C$:\Users\alina\Documents\Develop\benchmarks\SubscriberProject\main.cpp || cmake_object_order_depends_target_SubscriberProject
  DEFINES = -DFASTCDR_DYN_LINK -DFASTRTPS_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /w34101 /w34555 /w34189 /w35038 /w34715 -std:c++17
  INCLUDES = -external:I "C:\Program Files\Fast-DDS\install\include" -external:W0
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  OBJECT_FILE_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SubscriberProject


#############################################
# Link the executable SubscriberProject\SubscriberProject.exe

build SubscriberProject\SubscriberProject.exe: CXX_EXECUTABLE_LINKER__SubscriberProject_Debug SubscriberProject\CMakeFiles\SubscriberProject.dir\__\BenchmarkTopics\BenchmarkSimple.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\BenchmarkTopics\BenchmarkSimplePubSubTypes.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarm.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmPubSubTypes.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarm\DDSAlarmTypeObject.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmEx.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExPubSubTypes.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSAlarmEx\DDSAlarmExTypeObject.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData\DDSData.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData\DDSDataPubSubTypes.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSData\DDSDataTypeObject.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataEx.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExPubSubTypes.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\TypeTopicsDDS\DDSDataEx\DDSDataExTypeObject.cxx.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\include\CommonClasses.cpp.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\__\include\TimeConverter\TimeConverter.cpp.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsService\DdsSubscriber.cpp.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\DdsService\SubscriberFactory.cpp.obj SubscriberProject\CMakeFiles\SubscriberProject.dir\main.cpp.obj | C$:\Program$ Files\Fast-DDS\install\lib\fastrtpsd-2.5.lib C$:\Program$ Files\Fast-DDS\install\lib\fastcdrd-1.0.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\Fast-DDS\install\lib\fastrtpsd-2.5.lib"  "C:\Program Files\Fast-DDS\install\lib\fastcdrd-1.0.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = SubscriberProject\CMakeFiles\SubscriberProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SubscriberProject\CMakeFiles\SubscriberProject.dir\
  TARGET_FILE = SubscriberProject\SubscriberProject.exe
  TARGET_IMPLIB = SubscriberProject\SubscriberProject.lib
  TARGET_PDB = SubscriberProject\SubscriberProject.pdb


#############################################
# Utility command for edit_cache

build SubscriberProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug\SubscriberProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SubscriberProject\edit_cache: phony SubscriberProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SubscriberProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug\SubscriberProject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alina\Documents\Develop\benchmarks -BC:\Users\alina\Documents\Develop\benchmarks\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SubscriberProject\rebuild_cache: phony SubscriberProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PublisherProject: phony PublisherProject\PublisherProject.exe

build PublisherProject.exe: phony PublisherProject\PublisherProject.exe

build SubscriberProject: phony SubscriberProject\SubscriberProject.exe

build SubscriberProject.exe: phony SubscriberProject\SubscriberProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alina/Documents/Develop/benchmarks/build/x64-Debug

build all: phony PublisherProject\all SubscriberProject\all

# =============================================================================

#############################################
# Folder: C:/Users/alina/Documents/Develop/benchmarks/build/x64-Debug/PublisherProject

build PublisherProject\all: phony PublisherProject\PublisherProject.exe

# =============================================================================

#############################################
# Folder: C:/Users/alina/Documents/Develop/benchmarks/build/x64-Debug/SubscriberProject

build SubscriberProject\all: phony SubscriberProject\SubscriberProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\PublisherProject\CMakeLists.txt ..\..\SubscriberProject\CMakeLists.txt C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-config-version.cmake C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-config.cmake C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-dynamic-targets-debug.cmake C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-dynamic-targets.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fast-discovery-server-targets-debug.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fast-discovery-server-targets.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-config-version.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-config.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-dynamic-targets-debug.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-dynamic-targets.cmake C$:\Program$ Files\Fast-DDS\install\share\foonathan_memory\cmake\foonathan_memory-config-debug.cmake C$:\Program$ Files\Fast-DDS\install\share\foonathan_memory\cmake\foonathan_memory-config-version.cmake C$:\Program$ Files\Fast-DDS\install\share\foonathan_memory\cmake\foonathan_memory-config.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\chocolatey\lib\tinyxml2\share\cmake\TinyXML2Config.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\PublisherProject\CMakeLists.txt ..\..\SubscriberProject\CMakeLists.txt C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-config-version.cmake C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-config.cmake C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-dynamic-targets-debug.cmake C$:\Program$ Files\Fast-DDS\install\lib\cmake\fastcdr\fastcdr-dynamic-targets.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fast-discovery-server-targets-debug.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fast-discovery-server-targets.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-config-version.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-config.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-dynamic-targets-debug.cmake C$:\Program$ Files\Fast-DDS\install\share\fastrtps\cmake\fastrtps-dynamic-targets.cmake C$:\Program$ Files\Fast-DDS\install\share\foonathan_memory\cmake\foonathan_memory-config-debug.cmake C$:\Program$ Files\Fast-DDS\install\share\foonathan_memory\cmake\foonathan_memory-config-version.cmake C$:\Program$ Files\Fast-DDS\install\share\foonathan_memory\cmake\foonathan_memory-config.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\ProgramData\chocolatey\lib\tinyxml2\share\cmake\TinyXML2Config.cmake CMakeCache.txt CMakeFiles\3.22.22011901-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22011901-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
